*****************************************************************

composer create-project laravel/laravel modernoglamour-ecommerce

php artisan serve

composer require laravel/jetstream
php artisan jetstream:install livewire

npm install
npm run dev / build

->Configurar el .env con la base de datos mysql = puntodeventadb.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

php artisan make:model Marca -mfsc
php artisan make:model Color -mfsc

php artisan migrate:fresh --seed

php artisan migrate:fresh

php artisan migrate

php artisan make:model Talla -mfsc

php artisan make:model Categoria -mfsc

php artisan make:request CategoriaRequest

dump($id);
dd($id);

*****************************************************************